spring.application.name=url-shortner-sb
#Setting the DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/bitly
spring.datasource.username=postgres
spring.datasource.password=22@shubhaM

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=efc9d6a1c7f078382a96444f41655958
jwt.expiration=172800000


logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.servlet=TRACE

frontend.url=${FRONTEND_URL}
# frontend.url=${FRONTEND_URL:http://localhost:5173}