spring.application.name=url-shortner-sb
#Setting the DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/bitly
spring.datasource.username=postgres
spring.datasource.password=22@shubhaM

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
